# distributed

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/victor/distributed/xa/: MultiDatabaseExample.java  Sample.java  Setup.java  SingleDatabaseExample.java  Transaction.java
